@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Poppins:wght@400;600;700&family=Volkhov:wght@400;700&display=swap");
h1,
h2 {
  font-family: "Volkhov", serif;
}
p {
  font-family: "Poppins", sans-serif;
  color: #5e6282;
}
h3 {
  font-family: "Open Sans", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #181e4b;
}
.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 145px;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.spacer {
  padding: 100px 0;
}
.spacerr {
  padding: 18px 145px 100px;
}
header {
  /* background: red; */
  min-height: 50px;
  display: flex;
  align-items: center;
}
header nav {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 145px;
}
nav .nav-ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 55px;
}
nav .nav-ul li a {
  font-size: 17px;
  font-weight: 400;
}
nav .nav-btns {
  gap: 40px;
  font-weight: 400;
}
nav .nav-btns a:nth-child(2) {
  border: 1px solid #212832;
  border-radius: 5px;
  padding: 9px 21px;
}
nav .nav-btns #lang {
  border: none;
}

/* HERO SECTION  */
.hero-content{
  margin: 0 auto;
}
.hero-content .hero-desc{
    width: 630px;
    height: 535px;
}
.hero-content .hero-desc p:nth-child(1) {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 24px;
  color: #df6951;
}
.hero-content .hero-desc h1 {
  font-size: 80px;
  line-height: 89px;
  margin-bottom: 30px;
}
.hero-content .hero-desc p:nth-last-child(2) {
  line-height: 30px;
  margin-bottom: 34px;
}
.hero-content .hero-desc .action {
  display: flex;
  justify-content: space-between;
  width: 50%;
  align-items: center;
  flex-basis: 23%;
}
.hero-content .hero-desc .action .more {
  display: inline-block;
  background: #f1a501;
  padding: 19px 26px;
  text-align: center;
  border-radius: 10px;
  color: white;
}
.hero-content .hero-desc .action .demo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.hero-content .hero-desc .action .demo svg {
  height: 60px;
  width: 60px;
}
.hero-content .hero-desc .action .demo span {
  display: inline-block;
  margin-bottom: 11px;
}
.hero-content .img{
    width: 783px;
    height: 764px;
    position: absolute;
    right: 0;
    top: 70px;
}

/* CATEGORY  */
.category-content h3 {
  font-size: 18px;
  font-weight: 600px;
  text-align: center;
  margin-bottom: 10px;
}
.category-content h1 {
  font-size: 50px;
  margin-bottom: 66px;
  text-align: center;
}
.category-content .category-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
  width: 100%;
}
.category-content .category-cards .card {
  text-align: center;
  padding: 20px 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 22%;
}
.category-content .category-cards .card img {
  width: 92px;
  height: 78px;
  margin-bottom: 34px;
}
.category-content .category-cards .card .title h4 {
  font-size: 18px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin-bottom: 15px;
}
.category-content .category-cards .card .desc p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

/* TIMING */
.selling-content h3 {
  font-size: 18px;
  font-weight: 600px;
  text-align: center;
  margin-bottom: 10px;
}
.selling-content h1 {
  font-size: 50px;
  margin-bottom: 66px;
  text-align: center;
}
.selling-content .selling-cards {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.selling-content .selling-cards .card {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  border-radius: 24px;
  width: 30%;
}
.selling-content .selling-cards .card img {
  border-radius: 24px 24px 0 0;
  margin-bottom: 27px;
}
.selling-content .selling-cards .card .place {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px 19px;
}
.selling-content .selling-cards .card .place h4 {
  font-family: "poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #5e6282;
}
.selling-content .selling-cards .card .place span {
  font-size: 18px;
  font-weight: 400;
  color: #5e6282;
}
.selling-content .selling-cards .card .days {
  display: flex;
  align-items: center;
  gap: 14px;
  margin: 0 20px 42px;
}
.selling-content .selling-cards .card .days span {
  font-size: 16px;
  color: #5e6282;
}
.selling-content .selling-cards .decore {
  position: absolute;
  top: 0;
  z-index: -99999;
  right: -67px;
}

/* BOOKING */
.booking-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.booking-content .booking-desc {
  width: 48%;
}
.booking-content .booking-desc p {
  font-size: 18px;
  font-weight: 600px;
  margin-bottom: 15px;
}
.booking-content .booking-desc h2 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 31px;
}
.booking-content .booking-desc .details {
  display: flex;
  /* justify-content: space-between; */
  align-items: flex-start;
  gap: 21px;
  margin-bottom: 48px;
}
.booking-content .booking-desc .details .points span {
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 4px;
  color: #5e6282;
}
.booking-content .booking-desc .details .points p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #5e6282;
}
.booking-content .booking-image {
  width: 40%;
  /* position: relative; */
}
.booking-content .booking-image .card {
  position: relative;
  width: 370px;
  height: 400px;
  padding: 20px 24px;
  border-radius: 26px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  z-index: 999999;
}
.booking-content .booking-image .card p:nth-child(2) {
  font-size: 18px;
  font-weight: 500;
  margin-top: 26px;
  color: black;
}
.booking-content .booking-image .card p:nth-child(3) {
  font-size: 16px;
  font-weight: 500;
  margin-top: 13px;
  margin-bottom: 21px;
  color: #84829a;
}
.booking-content .booking-image .card .icons {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 18px;
  margin-bottom: 30px;
}
.booking-content .booking-image .card .people {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.booking-content .booking-image .card .people span {
  font-size: 16px;
  font-weight: 500;
  color: #84829a;
}
.booking-content .booking-image .card .sub-card {
  position: absolute;
  top: 55%;
  right: -50%;
}

/* TESTIMONIALS */
.testimonial-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.testimonial-content .header {
  width: 50%;
  /* border: 1px solid black; */
}
.testimonial-content .header p {
  font-size: 18px;
  font-weight: 600px;
  margin-bottom: 8px;
  text-transform: uppercase;
}
.testimonial-content .header h2 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 82px;
}
.testimonial-content .feedback{
  width: 50%;
  /* position: relative; */
}
.testimonial-content .feedback .cards {
  width: 669px;
  height: 356px;
  /* border: 1px solid black; */
  position: relative;
  /* overflow: hidden; */
}

.testimonial-content .feedback .cards .card {
  width: 541px;
  padding: 28px 68px 34px 34px;
  border-radius: 10px;
  margin-left: 37px;
  margin-top: 34px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.testimonial-content .feedback .cards .card p:nth-child(1){
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #5E6282;
  margin-bottom: 34px;
}
.testimonial-content .feedback .cards .card p:nth-child(2){
  font-weight: 600;
  font-size: 18px;
  color: #5E6282;
  margin-bottom: 5px;
}
.testimonial-content .feedback .cards .card span{
  font-weight: 400;
  font-size: 14px;
  color: #5E6282;
}
.testimonial-content .feedback .cards .card img{
  position: absolute;
  top: -30px;
  left: 0;
}

/* BRANDS */
.brands-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* SUBSCRIBE */
/* .subscribe-content { */
  /* border:1px solid black; */
  /* padding: 13px 99px 70px 87px; */
/* } */
.subscribe-content .desc{
  background-color: #f9f7fe;
  border-radius: 129px 20px 20px 20px;
  padding: 80px 155px;
  position: relative;
  z-index: 1;
}
.subscribe-content .desc p{
  text-align: center;
  font-size: 33px;
  line-height: 54px;
  font-weight: 600;
  color: #5E6282;
  margin-bottom: 74px;
}
.subscribe-content .m1{
  position: absolute;
  bottom: 0;
  left: -90px;
  z-index: -99999999;
}
.subscribe-content .m2{
  position: absolute;
  top: 0;
  right: 0;
  z-index: -999999999;
}
.subscribe-content .desc .flexx{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 24px;
}
.subscribe-content .desc form .email input{
  width: 421px;
  /* height: 68px; */
  padding: 22px;
  border-radius: 10px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.subscribe-content .desc form .btn button{
  padding: 22px 50px;
  background: #FF946D;
  border-radius: 10px;
  border: none;
  color: white;
}

/* FOOTER  */
footer .footer-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.footer-content .logo p:nth-child(1){
  font-size: 44px;
  font-weight: 400;
  margin-bottom: 19px;
  color: #181E4B;
}
.footer-content .logo p:nth-child(2){
  font-size: 13px;
  line-height: 15px;
  font-weight: 400;
}
.common h3{
  font-size: 21px;
  font-family: "poppins";
  font-weight: 700;
  margin-bottom: 34px;
}
.common li{
  margin-bottom: 14px;
  font-weight: 400;
  color: #5E6282;
}
.footer-content .media p{
  margin-bottom: 16px;
}
footer .cr{
  font-size: 14px;
  font-weight: 400;
  margin-top: 84px;
  margin-bottom: 79px;
  text-align: center;
}